; configuration.ini

[base]
N=255 ;samples per period
P=4 ;periods
P_SS=0 ;periods thrown away for steady state
P_zero_input=0
NR_trials=100
RMS=1
sigma_y=0.2
sigma_u=0
sigma_d=0
NR_harmonics=127
F_all=1
Phir_exact=1
deltaN=NaN
maxiter=100
precision=1e-10
; l1_array_FD=3:9,10:5:250,254
l1_array_FD = 1:254
; l1_array_TD=1:40,41:20:461,800,1019
; l1_array_TD=1:5,6:2:58,60:20:120,121:127
l1_array_TD = 0:127
estimated_noise_spectrum=true
flat_noise=true
estimate_transient=true

[simple]
n_rho=1
dof=1
order=2

[long_transient]
n_rho=1
dof=1
order=2

[undermodeled]
n_rho=4
dof=1
order=2
