\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bla}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{ct}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{dft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{dt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{frf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{idft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lpm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\glossentry{lti}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{opamp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{td}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wnls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{zoh}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{IV}}}%
\end{theglossary}\glossarypostamble
