\glossaryentry{LTI?\glossentry{lti}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{TD?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{IDFT?\glossentry{idft}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{FRF?\glossentry{frf}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{ZOH?\glossentry{zoh}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{LPM?\glossentry{lpm}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{RMS?\glossentry{rms}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{NSR?\glossentry{nsr}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{WNLS?\glossentry{wnls}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{HF?\glossentry{hf}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{CL?\glossentry{cl}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{BLA?\glossentry{bla}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{OPAMP?\glossentry{opamp}|setentrycounter[]{page}\glsnumberformat}{IV}
