\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.125}
\transparent@use{.125}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{sec:abstract}{{}{II}{Abstract}{section*.2}{}}
\newlabel{sec:abstract@cref}{{}{[I][2][]II}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{IV}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.75839pt}\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{V}{section*.4}\protected@file@percent }
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {part}{A frequency domain approach to data-driven control}{1}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Traditional control vs. data-driven control.\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-driven_vs_tradition}{{1.1}{1}{Traditional control vs. data-driven control.\relax }{figure.caption.6}{}}
\newlabel{fig:data-driven_vs_tradition@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{2}{Preliminaries}{chapter.2}{}}
\newlabel{chapter:preliminaries@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTI systems}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:Y=GU}{{2.1}{2}{LTI systems}{equation.2.2.1}{}}
\newlabel{eq:Y=GU@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Single sine excitations}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete Fourier transform}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfect reconstruction}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Periodicity}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leakage}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequency response function estimation}{5}{section.2.6}\protected@file@percent }
\newlabel{eq:Y=GU_DFT}{{2.2}{5}{Frequency response function estimation}{equation.2.6.2}{}}
\newlabel{eq:Y=GU_DFT@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multisine excitations}{5}{section.2.7}\protected@file@percent }
\newlabel{eq:G=Y/U_MS}{{2.3}{5}{Multisine excitations}{equation.2.7.3}{}}
\newlabel{eq:G=Y/U_MS@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Magnitude choice}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase choice}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a linear phase multisine and a random phase multisine with the same RMS value.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:linear_random_MS_compare}{{2.1}{6}{Comparison between a linear phase multisine and a random phase multisine with the same RMS value.\relax }{figure.caption.12}{}}
\newlabel{fig:linear_random_MS_compare@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.13}\protected@file@percent }
\newlabel{eq:Gz_example}{{2.4}{7}{Example}{equation.2.7.4}{}}
\newlabel{eq:Gz_example@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input of the second-order system. Random phase multisine.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MS_u}{{2.2}{7}{Input of the second-order system. Random phase multisine.\relax }{figure.caption.14}{}}
\newlabel{fig:MS_u@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output of the second-order system.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MS_y}{{2.3}{7}{Output of the second-order system.\relax }{figure.caption.15}{}}
\newlabel{fig:MS_y@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Magnitude FRF of the second-order system and the estimated FRF at the excited frequencies using (\ref  {eq:G=Y/U_MS}).\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MS_G}{{2.4}{8}{Magnitude FRF of the second-order system and the estimated FRF at the excited frequencies using (\ref {eq:G=Y/U_MS}).\relax }{figure.caption.16}{}}
\newlabel{fig:MS_G@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\citation{ZOH_reference}
\citation{identification_of_dynamical_sytems_slides}
\citation{identification_of_dynamical_sytems_slides}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Measurement set-ups}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Zero-order hold set-up}{9}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:ZOH_transform}{{2.5}{9}{Zero-order hold set-up}{equation.2.8.5}{}}
\newlabel{eq:ZOH_transform@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zero-order hold measurement set-up. \leavevmode {\color {red}Red} indicates which parts are modelled. Taken from \cite  {identification_of_dynamical_sytems_slides}.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zoh_setup}{{2.5}{9}{Zero-order hold measurement set-up. \textcolor {red}{Red} indicates which parts are modelled. Taken from \cite {identification_of_dynamical_sytems_slides}.\relax }{figure.caption.17}{}}
\newlabel{fig:zoh_setup@cref}{{[figure][5][2]2.5}{[1][9][]9}}
\newlabel{eq:Gzohapprox}{{2.6}{9}{Zero-order hold set-up}{equation.2.8.6}{}}
\newlabel{eq:Gzohapprox@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.18}\protected@file@percent }
\citation{identification_of_dynamical_sytems_slides}
\citation{identification_of_dynamical_sytems_slides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnitude FRF of the second-order system and the magnitude FRF of the ZOH version of it with $f_s = 2 \text  {Hz}$.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Gzoh_example}{{2.6}{10}{Magnitude FRF of the second-order system and the magnitude FRF of the ZOH version of it with $f_s = 2 \text {Hz}$.\relax }{figure.caption.19}{}}
\newlabel{fig:Gzoh_example@cref}{{[figure][6][2]2.6}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Band-limited set-up}{10}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:band-limited}{{2.8.2}{10}{Band-limited set-up}{subsection.2.8.2}{}}
\newlabel{sec:band-limited@cref}{{[subsection][2][2,8]2.8.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Band-limited measurement set-up. \leavevmode {\color {red}Red} indicates which parts are modelled. Taken from \cite  {identification_of_dynamical_sytems_slides}.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BL_setup}{{2.7}{10}{Band-limited measurement set-up. \textcolor {red}{Red} indicates which parts are modelled. Taken from \cite {identification_of_dynamical_sytems_slides}.\relax }{figure.caption.20}{}}
\newlabel{fig:BL_setup@cref}{{[figure][7][2]2.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}System transients}{11}{section.2.9}\protected@file@percent }
\newlabel{sec:system_transients}{{2.9}{11}{System transients}{section.2.9}{}}
\newlabel{sec:system_transients@cref}{{[section][9][2]2.9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RMS of the difference between the output of every period and the output of the last period.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MS_transients_RMS_error}{{2.8}{11}{RMS of the difference between the output of every period and the output of the last period.\relax }{figure.caption.21}{}}
\newlabel{fig:MS_transients_RMS_error@cref}{{[figure][8][2]2.8}{[1][11][]11}}
\newlabel{eq:Y=GU+T}{{2.7}{11}{System transients}{equation.2.9.7}{}}
\newlabel{eq:Y=GU+T@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {paragraph}{CT transients}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magnitude FRF of the second-order system and the estimation errors of the FRF at the excited frequencies using (\ref  {eq:G=Y/U_MS}) for the data from the first period and the 20th period.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MS_G_transients}{{2.9}{13}{Magnitude FRF of the second-order system and the estimation errors of the FRF at the excited frequencies using (\ref {eq:G=Y/U_MS}) for the data from the first period and the 20th period.\relax }{figure.caption.24}{}}
\newlabel{fig:MS_G_transients@cref}{{[figure][9][2]2.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Frequency domain methods}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}White noise}{14}{section.2.11}\protected@file@percent }
\newlabel{sec:white_noise}{{2.11}{14}{White noise}{section.2.11}{}}
\newlabel{sec:white_noise@cref}{{[section][11][2]2.11}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Periodic signals}{14}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A multisine is repeated 3 times.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:periodic_MS}{{2.10}{15}{A multisine is repeated 3 times.\relax }{figure.caption.26}{}}
\newlabel{fig:periodic_MS@cref}{{[figure][10][2]2.10}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Transient suppression}{15}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Windowing}{16}{subsection.2.13.1}\protected@file@percent }
\newlabel{eq:G_W}{{2.9}{16}{Windowing}{equation.2.13.9}{}}
\newlabel{eq:G_W@cref}{{[equation][9][2]2.9}{[1][16][]16}}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {paragraph}{Example}{17}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of FRF estimation error without and with Hann windowing.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hann_window_FRF}{{2.11}{17}{Comparison of FRF estimation error without and with Hann windowing.\relax }{figure.caption.28}{}}
\newlabel{fig:hann_window_FRF@cref}{{[figure][11][2]2.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Parametric estimation}{17}{subsection.2.13.2}\protected@file@percent }
\newlabel{eq:AY-BU-I=0}{{2.10}{17}{Parametric estimation}{equation.2.13.10}{}}
\newlabel{eq:AY-BU-I=0@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\citation{markovsky_book}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FRF estimation error for the parametric estimation of the TF with transient terms.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:transient_parametric}{{2.12}{18}{FRF estimation error for the parametric estimation of the TF with transient terms.\relax }{figure.caption.30}{}}
\newlabel{fig:transient_parametric@cref}{{[figure][12][2]2.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Local polynomial method}{18}{section.2.14}\protected@file@percent }
\newlabel{sec:LPM}{{2.14}{18}{Local polynomial method}{section.2.14}{}}
\newlabel{sec:LPM@cref}{{[section][14][2]2.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Response of a system excited by a periodic input}{19}{subsection.2.14.1}\protected@file@percent }
\newlabel{eq:U(kP+r)}{{2.11}{19}{Response of a system excited by a periodic input}{equation.2.14.11}{}}
\newlabel{eq:U(kP+r)@cref}{{[equation][11][2]2.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Input and output of the DT system (\ref  {eq:Gz_example})\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:periodic_output}{{2.13}{19}{Input and output of the DT system (\ref {eq:Gz_example})\relax }{figure.caption.32}{}}
\newlabel{fig:periodic_output@cref}{{[figure][13][2]2.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Algorithm}{20}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example continued}{20}{section*.34}\protected@file@percent }
\citation{pintelon_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Variance estimate}{21}{subsection.2.14.3}\protected@file@percent }
\newlabel{eq:variance_estimate_no_input_noise}{{2.12}{21}{Variance estimate}{equation.2.14.12}{}}
\newlabel{eq:variance_estimate_no_input_noise@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Example}{22}{subsection.2.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of the RMS error for the nonparametric estimate acquired without preprocessing, with windowing and with the robust LPM. $R=2$, $n = 6$, $q^{\text  {noise}} = 9$.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:LPM_example}{{2.14}{22}{Comparison of the RMS error for the nonparametric estimate acquired without preprocessing, with windowing and with the robust LPM. $R=2$, $n = 6$, $q^{\text {noise}} = 9$.\relax }{figure.caption.35}{}}
\newlabel{fig:LPM_example@cref}{{[figure][14][2]2.14}{[1][22][]22}}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Choice of the order and degrees of freedom}{23}{subsection.2.14.5}\protected@file@percent }
\newlabel{sec:choice_order_dof}{{2.14.5}{23}{Choice of the order and degrees of freedom}{subsection.2.14.5}{}}
\newlabel{sec:choice_order_dof@cref}{{[subsection][5][2,14]2.14.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Order}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of freedom}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Generalization}{23}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Noisy input}{23}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Filtered white noise}{23}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Feedback}{24}{subsection.2.15.3}\protected@file@percent }
\newlabel{sec:feedback}{{2.15.3}{24}{Feedback}{subsection.2.15.3}{}}
\newlabel{sec:feedback@cref}{{[subsection][3][2,15]2.15.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LTI system in negative feedback with additive process noise.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:neg_feedback_system}{{2.15}{24}{LTI system in negative feedback with additive process noise.\relax }{figure.caption.38}{}}
\newlabel{fig:neg_feedback_system@cref}{{[figure][15][2]2.15}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {r(n)}$ is a multisine}{24}{section*.39}\protected@file@percent }
\newlabel{eq:G_estimator_for_MS}{{2.13}{24}{$\boldsymbol {r(n)}$ is a multisine}{equation.2.15.13}{}}
\newlabel{eq:G_estimator_for_MS@cref}{{[equation][13][2]2.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {r(n)}$ is an arbitrary signal}{25}{section*.40}\protected@file@percent }
\newlabel{eq:G_estimator_for_random}{{2.14}{25}{$\boldsymbol {r(n)}$ is an arbitrary signal}{equation.2.15.14}{}}
\newlabel{eq:G_estimator_for_random@cref}{{[equation][14][2]2.14}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Indirect method}{25}{section*.41}\protected@file@percent }
\newlabel{eq:G_estimator_for_random_indirect}{{2.15}{25}{Indirect method}{equation.2.15.15}{}}
\newlabel{eq:G_estimator_for_random_indirect@cref}{{[equation][15][2]2.15}{[1][25][]25}}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Conclusion}{26}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Transient term}{27}{section.1.2.A}\protected@file@percent }
\newlabel{appendix:transient_term}{{2.A}{27}{Transient term}{section.1.2.A}{}}
\newlabel{appendix:transient_term@cref}{{[section][1][2]2.A}{[1][27][]27}}
\newlabel{eq:DT_LTI_sys_example}{{2.16}{27}{Transient term}{equation.1.2.A.16}{}}
\newlabel{eq:DT_LTI_sys_example@cref}{{[equation][16][2]2.16}{[1][27][]27}}
\newlabel{eq:Y(k)sum_blabla}{{2.17}{28}{Transient term}{equation.1.2.A.17}{}}
\newlabel{eq:Y(k)sum_blabla@cref}{{[equation][17][2]2.17}{[1][27][]28}}
\newlabel{eq:I_explicit}{{2.18}{28}{Transient term}{equation.1.2.A.18}{}}
\newlabel{eq:I_explicit@cref}{{[equation][18][2]2.18}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}DFT of white noise}{29}{section.1.2.B}\protected@file@percent }
\newlabel{appendix:white_noise}{{2.B}{29}{DFT of white noise}{section.1.2.B}{}}
\newlabel{appendix:white_noise@cref}{{[section][2][2]2.B}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {\mathbb  {E}\{V(k)\}}$}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {\mathbb  {E}\{V(k)\overline  {V(l)}\}}$}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {\mathbb  {E}\{V(k)V(l)\}}$}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.C}Covariance estimation}{30}{section.1.2.C}\protected@file@percent }
\newlabel{appendix:cov_est}{{2.C}{30}{Covariance estimation}{section.1.2.C}{}}
\newlabel{appendix:cov_est@cref}{{[section][3][2]2.C}{[1][30][]30}}
\newlabel{eq:hatVnHhatVn}{{2.20}{30}{Covariance estimation}{equation.1.2.C.20}{}}
\newlabel{eq:hatVnHhatVn@cref}{{[equation][20][2]2.20}{[1][30][]30}}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model reference control}{31}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model_reference_control}{{3}{31}{Model reference control}{appendix.3}{}}
\newlabel{chapter:model_reference_control@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem statement}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Closed loop system.\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:closed_loop_system}{{3.1}{31}{Closed loop system.\relax }{figure.caption.46}{}}
\newlabel{fig:closed_loop_system@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\newlabel{eq:linear_in_the_parameters}{{3.1}{31}{Problem statement}{equation.3.2.1}{}}
\newlabel{eq:linear_in_the_parameters@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\newlabel{eq:Jmr}{{3.2}{31}{Problem statement}{equation.3.2.2}{}}
\newlabel{eq:Jmr@cref}{{[equation][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convex cost}{32}{section.3.3}\protected@file@percent }
\newlabel{eq:Kstar_def}{{3.3}{32}{Convex cost}{equation.3.3.3}{}}
\newlabel{eq:Kstar_def@cref}{{[equation][3][3]3.3}{[1][32][]32}}
\newlabel{eq:approximation}{{3.4}{32}{Convex cost}{equation.3.3.4}{}}
\newlabel{eq:approximation@cref}{{[equation][4][3]3.4}{[1][32][]32}}
\newlabel{eq:J}{{3.5}{32}{Convex cost}{equation.3.3.5}{}}
\newlabel{eq:J@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other cost functions}{33}{section.3.4}\protected@file@percent }
\newlabel{eq:JK}{{3.6}{33}{Other cost functions}{equation.3.4.6}{}}
\newlabel{eq:JK@cref}{{[equation][6][3]3.6}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correlation-based approach}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:corr_based_approach}{{3.5}{33}{Correlation-based approach}{section.3.5}{}}
\newlabel{sec:corr_based_approach@cref}{{[section][5][3]3.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Model}{33}{section*.47}\protected@file@percent }
\newlabel{eq:model_TD}{{3.7}{33}{Model}{equation.3.5.7}{}}
\newlabel{eq:model_TD@cref}{{[equation][7][3]3.7}{[1][33][]33}}
\newlabel{eq:periodicity_u}{{3.8}{33}{Model}{equation.3.5.8}{}}
\newlabel{eq:periodicity_u@cref}{{[equation][8][3]3.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Error signal}{33}{section*.48}\protected@file@percent }
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {paragraph}{Input filtering}{34}{section*.49}\protected@file@percent }
\newlabel{eq:Rutau}{{3.9}{34}{Input filtering}{equation.3.5.9}{}}
\newlabel{eq:Rutau@cref}{{[equation][9][3]3.9}{[1][34][]34}}
\newlabel{eq:Suu}{{3.10}{34}{Input filtering}{equation.3.5.10}{}}
\newlabel{eq:Suu@cref}{{[equation][10][3]3.10}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Correlation criterion}{34}{section*.50}\protected@file@percent }
\newlabel{eq:RuWepstau}{{3.11}{34}{Correlation criterion}{equation.3.5.11}{}}
\newlabel{eq:RuWepstau@cref}{{[equation][11][3]3.11}{[1][34][]34}}
\newlabel{eq:JNl1}{{3.12}{34}{Correlation criterion}{equation.3.5.12}{}}
\newlabel{eq:JNl1@cref}{{[equation][12][3]3.12}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Translation to the frequency domain}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:freq_domain_translate}{{3.6}{35}{Translation to the frequency domain}{section.3.6}{}}
\newlabel{sec:freq_domain_translate@cref}{{[section][6][3]3.6}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Disadvantages of TD}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nonparametric estimate}{35}{subsection.3.6.2}\protected@file@percent }
\newlabel{eq:Suu=NUU}{{3.13}{36}{Nonparametric estimate}{equation.3.6.13}{}}
\newlabel{eq:Suu=NUU@cref}{{[equation][13][3]3.13}{[1][35][]36}}
\newlabel{eq:RWE_FD}{{3.14}{36}{Nonparametric estimate}{equation.3.6.14}{}}
\newlabel{eq:RWE_FD@cref}{{[equation][14][3]3.14}{[1][36][]36}}
\newlabel{eq:PhiUwepsilon_FD}{{3.15}{36}{Nonparametric estimate}{equation.3.6.15}{}}
\newlabel{eq:PhiUwepsilon_FD@cref}{{[equation][15][3]3.15}{[1][36][]36}}
\newlabel{eq:cross-power_in_FD}{{3.16}{36}{Nonparametric estimate}{equation.3.6.16}{}}
\newlabel{eq:cross-power_in_FD@cref}{{[equation][16][3]3.16}{[1][36][]36}}
\newlabel{eq:Ghat=YU/UU}{{3.17}{36}{Nonparametric estimate}{equation.3.6.17}{}}
\newlabel{eq:Ghat=YU/UU@cref}{{[equation][17][3]3.17}{[1][36][]36}}
\newlabel{eq:JFD}{{3.18}{37}{Nonparametric estimate}{equation.3.6.18}{}}
\newlabel{eq:JFD@cref}{{[equation][18][3]3.18}{[1][37][]37}}
\newlabel{eq:nonparametric_simple}{{3.20}{37}{Nonparametric estimate}{equation.3.6.20}{}}
\newlabel{eq:nonparametric_simple@cref}{{[equation][20][3]3.20}{[1][37][]37}}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parseval's theorem}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:parseval}{{3.7}{38}{Parseval's theorem}{section.3.7}{}}
\newlabel{sec:parseval@cref}{{[section][7][3]3.7}{[1][38][]38}}
\newlabel{eq:parseval_theorem}{{3.21}{38}{Parseval's theorem}{equation.3.7.21}{}}
\newlabel{eq:parseval_theorem@cref}{{[equation][21][3]3.21}{[1][38][]38}}
\newlabel{eq:JN_TD}{{3.22}{38}{Parseval's theorem}{equation.3.7.22}{}}
\newlabel{eq:JN_TD@cref}{{[equation][22][3]3.22}{[1][38][]38}}
\newlabel{eq:Japprox_impulse_response}{{3.23}{38}{Parseval's theorem}{equation.3.7.23}{}}
\newlabel{eq:Japprox_impulse_response@cref}{{[equation][23][3]3.23}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Example}{38}{section*.51}\protected@file@percent }
\newlabel{eq:parseval_example_H}{{3.24}{38}{Example}{equation.3.7.24}{}}
\newlabel{eq:parseval_example_H@cref}{{[equation][24][3]3.24}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impulse response of (\ref  {eq:parseval_example_H}) with and without additive Gaussian white noise.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:parseval_signal}{{3.2}{38}{Impulse response of (\ref {eq:parseval_example_H}) with and without additive Gaussian white noise.\relax }{figure.caption.52}{}}
\newlabel{fig:parseval_signal@cref}{{[figure][2][3]3.2}{[1][38][]38}}
\citation{Data-driven_model_reference_control}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy of the signal in the TD and the FD (divided by $N$).\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:parseval_energy}{{3.3}{39}{Energy of the signal in the TD and the FD (divided by $N$).\relax }{figure.caption.53}{}}
\newlabel{fig:parseval_energy@cref}{{[figure][3][3]3.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bias}{40}{section.3.8}\protected@file@percent }
\newlabel{sec:bias}{{3.8}{40}{Bias}{section.3.8}{}}
\newlabel{sec:bias@cref}{{[section][8][3]3.8}{[1][40][]40}}
\newlabel{eq:EJl1_FD}{{3.25}{41}{Bias}{equation.3.8.25}{}}
\newlabel{eq:EJl1_FD@cref}{{[equation][25][3]3.25}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Weighted nonlinear least squares}{41}{section.3.9}\protected@file@percent }
\newlabel{sec:WNLS}{{3.9}{41}{Weighted nonlinear least squares}{section.3.9}{}}
\newlabel{sec:WNLS@cref}{{[section][9][3]3.9}{[1][41][]41}}
\newlabel{eq:JWNLS}{{3.26}{41}{Weighted nonlinear least squares}{equation.3.9.26}{}}
\newlabel{eq:JWNLS@cref}{{[equation][26][3]3.26}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Realizable ideal controller}{41}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non realizable ideal controller}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization strategy}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary}{42}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the steps taken in model reference control.\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:flowchart}{{3.4}{42}{Flowchart of the steps taken in model reference control.\relax }{figure.caption.57}{}}
\newlabel{fig:flowchart@cref}{{[figure][4][3]3.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Discrete-time simulations}{43}{section.3.11}\protected@file@percent }
\newlabel{sec:DT_simulations}{{3.11}{43}{Discrete-time simulations}{section.3.11}{}}
\newlabel{sec:DT_simulations@cref}{{[section][11][3]3.11}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Introduction}{43}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:DT_simulations_introduction}{{3.11.1}{43}{Introduction}{subsection.3.11.1}{}}
\newlabel{sec:DT_simulations_introduction@cref}{{[subsection][1][3,11]3.11.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{System models}{43}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated system and the reference models.\relax }}{43}{table.caption.59}\protected@file@percent }
\newlabel{tab:simulated_systems}{{3.1}{43}{Simulated system and the reference models.\relax }{table.caption.59}{}}
\newlabel{tab:simulated_systems@cref}{{[table][1][3]3.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnitude bode plots of the system and the reference models.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:G_and_M_all}{{3.5}{44}{Magnitude bode plots of the system and the reference models.\relax }{figure.caption.60}{}}
\newlabel{fig:G_and_M_all@cref}{{[figure][5][3]3.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {paragraph}{Noise models}{44}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnitude bode plots of the noise models.\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:noise_models}{{3.6}{44}{Magnitude bode plots of the noise models.\relax }{figure.caption.62}{}}
\newlabel{fig:noise_models@cref}{{[figure][6][3]3.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Optimization strategies}{44}{section*.63}\protected@file@percent }
\newlabel{eq:JNl1_FD}{{3.27}{45}{Optimization strategies}{equation.3.11.27}{}}
\newlabel{eq:JNl1_FD@cref}{{[equation][27][3]3.27}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Input}{45}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonparametric estimate}{45}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Simple system}{47}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of $\mathbf  {l_1}$}{47}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resulting CL systems for one white noise realization by applying the FD method with different values of $l_1$.\relax }}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:CL_FD_simple_flat}{{3.7}{47}{Resulting CL systems for one white noise realization by applying the FD method with different values of $l_1$.\relax }{figure.caption.68}{}}
\newlabel{fig:CL_FD_simple_flat@cref}{{[figure][7][3]3.7}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean cost functions for 100 noise realizations, applied to the simple system with a white noise model.\relax }}{48}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mean_cost_function_simple_flat}{{3.8}{48}{Mean cost functions for 100 noise realizations, applied to the simple system with a white noise model.\relax }{figure.caption.69}{}}
\newlabel{fig:mean_cost_function_simple_flat@cref}{{[figure][8][3]3.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{Transient suppression}{48}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FD method with $l_1= 254$ applied to simple system with white noise. With and without transient suppression.\relax }}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:simple_flat_FD_transient_with_without}{{3.2}{48}{FD method with $l_1= 254$ applied to simple system with white noise. With and without transient suppression.\relax }{table.caption.71}{}}
\newlabel{tab:simple_flat_FD_transient_with_without@cref}{{[table][2][3]3.2}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FD method with $l_1= 254$ applied to simple system with coloured noise. With and without transient suppression.\relax }}{49}{table.caption.72}\protected@file@percent }
\newlabel{tab:simple_cololoured_FD_transient_with_without}{{3.3}{49}{FD method with $l_1= 254$ applied to simple system with coloured noise. With and without transient suppression.\relax }{table.caption.72}{}}
\newlabel{tab:simple_cololoured_FD_transient_with_without@cref}{{[table][3][3]3.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MSE error of the nonparametric estimate of the simple system in the presence of coloured noise with and without transient suppression.\relax }}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MSE_Gest_simple_coloured}{{3.9}{49}{MSE error of the nonparametric estimate of the simple system in the presence of coloured noise with and without transient suppression.\relax }{figure.caption.73}{}}
\newlabel{fig:MSE_Gest_simple_coloured@cref}{{[figure][9][3]3.9}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{TD vs. FD vs. WNLS}{50}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Simple system with white noise. With and without transient suppression for the FD and WNLS methods. For the first 3 rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{50}{table.caption.75}\protected@file@percent }
\newlabel{tab:simple_white_transient_with_without_TD_vs_FD_vs_WNLS}{{3.4}{50}{Simple system with white noise. With and without transient suppression for the FD and WNLS methods. For the first 3 rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.75}{}}
\newlabel{tab:simple_white_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][4][3]3.4}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simple system with coloured noise. With and without transient suppression for the FD and WNLS methods. For the first 3 rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{50}{table.caption.76}\protected@file@percent }
\newlabel{tab:simple_coloured_transient_with_without_TD_vs_FD_vs_WNLS}{{3.5}{50}{Simple system with coloured noise. With and without transient suppression for the FD and WNLS methods. For the first 3 rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.76}{}}
\newlabel{tab:simple_coloured_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][5][3]3.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Long transient system}{51}{subsection.3.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Long transient system with white noise. With and without transient suppression for the FD and WNLS methods. For the first, third and fifth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{51}{table.caption.77}\protected@file@percent }
\newlabel{tab:long_transient_white_transient_with_without_TD_vs_FD_vs_WNLS}{{3.6}{51}{Long transient system with white noise. With and without transient suppression for the FD and WNLS methods. For the first, third and fifth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.77}{}}
\newlabel{tab:long_transient_white_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][6][3]3.6}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impulse response of the simple system and the long transient system.\relax }}{52}{figure.caption.78}\protected@file@percent }
\newlabel{fig:impulse_simple_long}{{3.10}{52}{Impulse response of the simple system and the long transient system.\relax }{figure.caption.78}{}}
\newlabel{fig:impulse_simple_long@cref}{{[figure][10][3]3.10}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Long transient system with coloured noise. With and without transient suppression for the FD and WNLS methods. For the first, third and fifth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{52}{table.caption.79}\protected@file@percent }
\newlabel{tab:long_transient_coloured_transient_with_without_TD_vs_FD_vs_WNLS}{{3.7}{52}{Long transient system with coloured noise. With and without transient suppression for the FD and WNLS methods. For the first, third and fifth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.79}{}}
\newlabel{tab:long_transient_coloured_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][7][3]3.7}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}System with non realizable controller}{53}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal controller}{53}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reference system for the system with non realizable controller and the optimal closed loop system.\relax }}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:non_realizable_optimal}{{3.11}{53}{Reference system for the system with non realizable controller and the optimal closed loop system.\relax }{figure.caption.81}{}}
\newlabel{fig:non_realizable_optimal@cref}{{[figure][11][3]3.11}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{White noise}{54}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces System with non realizable controller with white noise. With and without transient suppression for the FD and WNLS methods. For the second, fourth and sixth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{54}{table.caption.83}\protected@file@percent }
\newlabel{tab:non_realizable_white_transient_with_without_TD_vs_FD_vs_WNLS}{{3.8}{54}{System with non realizable controller with white noise. With and without transient suppression for the FD and WNLS methods. For the second, fourth and sixth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.83}{}}
\newlabel{tab:non_realizable_white_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][8][3]3.8}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Coloured noise}{55}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces System with non realizable controller with coloured noise. With and without transient suppression for the FD and WNLS methods. For the second, fourth and sixth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }}{55}{table.caption.85}\protected@file@percent }
\newlabel{tab:non_realizable_coloured_transient_with_without_TD_vs_FD_vs_WNLS}{{3.9}{55}{System with non realizable controller with coloured noise. With and without transient suppression for the FD and WNLS methods. For the second, fourth and sixth rows, the parameters $l_1$ that yielded the best results are displayed.\relax }{table.caption.85}{}}
\newlabel{tab:non_realizable_coloured_transient_with_without_TD_vs_FD_vs_WNLS@cref}{{[table][9][3]3.9}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion}{56}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{appendix*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Division by auto-power spectrum}{57}{section.2.3.A}\protected@file@percent }
\newlabel{appendix:W_filtering}{{3.A}{57}{Division by auto-power spectrum}{section.2.3.A}{}}
\newlabel{appendix:W_filtering@cref}{{[section][1][3]3.A}{[1][57][]57}}
\citation{Wang_crosscorrelation}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}DFT of cross-correlation}{58}{section.2.3.B}\protected@file@percent }
\newlabel{appendix:DFT_cross}{{3.B}{58}{DFT of cross-correlation}{section.2.3.B}{}}
\newlabel{appendix:DFT_cross@cref}{{[section][2][3]3.B}{[1][58][]58}}
\newlabel{eq:R_xy}{{3.28}{58}{DFT of cross-correlation}{equation.2.3.B.28}{}}
\newlabel{eq:R_xy@cref}{{[equation][28][3]3.28}{[1][58][]58}}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Unstable systems}{59}{section.2.3.C}\protected@file@percent }
\newlabel{appendix:unstable}{{3.C}{59}{Unstable systems}{section.2.3.C}{}}
\newlabel{appendix:unstable@cref}{{[section][3][3]3.C}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.1}Correlation-based approach}{59}{subsection.2.3.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{59}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.C.1}{\ignorespaces Unstable LTI system with a stabilizing controller in feedback.\relax }}{59}{figure.caption.88}\protected@file@percent }
\newlabel{fig:unstable_system}{{3.C.1}{59}{Unstable LTI system with a stabilizing controller in feedback.\relax }{figure.caption.88}{}}
\newlabel{fig:unstable_system@cref}{{[figure][1][3,3]3.C.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Error signal}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference filtering}{59}{section*.90}\protected@file@percent }
\newlabel{eq:W_unstable_non-practic}{{3.29}{59}{Reference filtering}{equation.2.3.C.29}{}}
\newlabel{eq:W_unstable_non-practic@cref}{{[equation][29][3]3.29}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Correlation criterion}{60}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.C.2}Nonparametric estimate}{60}{subsection.2.3.C.2}\protected@file@percent }
\newlabel{eq:G=Y(kP)/U(kP)_unstable}{{3.30}{60}{Nonparametric estimate}{equation.2.3.C.30}{}}
\newlabel{eq:G=Y(kP)/U(kP)_unstable@cref}{{[equation][30][3]3.30}{[1][60][]60}}
\citation{Data-driven_model_reference_control}
\citation{Zames1966}
\citation{control_theory_ljung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Guaranteed stability}{61}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:guaranteed_stability}{{4}{61}{Guaranteed stability}{appendix.4}{}}
\newlabel{chapter:guaranteed_stability@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small-gain theorem}{61}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An interconnection of 2 stable LTI systems.\relax }}{61}{figure.caption.92}\protected@file@percent }
\newlabel{fig:interconnection}{{4.1}{61}{An interconnection of 2 stable LTI systems.\relax }{figure.caption.92}{}}
\newlabel{fig:interconnection@cref}{{[figure][1][4]4.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Example}{61}{section*.93}\protected@file@percent }
\newlabel{eq:GDeltasquared}{{4.2}{62}{Example}{equation.4.2.2}{}}
\newlabel{eq:GDeltasquared@cref}{{[equation][2][4]4.2}{[1][61][]62}}
\newlabel{eq:Kpboundssmallgain}{{4.3}{62}{Example}{equation.4.2.3}{}}
\newlabel{eq:Kpboundssmallgain@cref}{{[equation][3][4]4.3}{[1][62][]62}}
\newlabel{eq:Kpboundstradition}{{4.4}{62}{Example}{equation.4.2.4}{}}
\newlabel{eq:Kpboundstradition@cref}{{[equation][4][4]4.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stability constraints}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:stability_constraints}{{4.2.1}{62}{Stability constraints}{subsection.4.2.1}{}}
\newlabel{sec:stability_constraints@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Better stability constraints}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Redrawing figure \ref  {fig:closed_loop_system} by using $K(\rho ) = (K(\rho ) - K^*) + K^*$ and by grouping the reference $r$ with the output noise $v$.\relax }}{63}{figure.caption.94}\protected@file@percent }
\newlabel{fig:small_gain_CL1}{{4.2}{63}{Redrawing figure \ref {fig:closed_loop_system} by using $K(\rho ) = (K(\rho ) - K^*) + K^*$ and by grouping the reference $r$ with the output noise $v$.\relax }{figure.caption.94}{}}
\newlabel{fig:small_gain_CL1@cref}{{[figure][2][4]4.2}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Redrawing figure \ref  {fig:small_gain_CL1} by shifting $G(\Omega )$ to the left.\relax }}{63}{figure.caption.95}\protected@file@percent }
\newlabel{fig:small_gain_CL2}{{4.3}{63}{Redrawing figure \ref {fig:small_gain_CL1} by shifting $G(\Omega )$ to the left.\relax }{figure.caption.95}{}}
\newlabel{fig:small_gain_CL2@cref}{{[figure][3][4]4.3}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redrawing figure \ref  {fig:small_gain_CL2} by playing around with the summations.\relax }}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:small_gain_CL3}{{4.4}{63}{Redrawing figure \ref {fig:small_gain_CL2} by playing around with the summations.\relax }{figure.caption.96}{}}
\newlabel{fig:small_gain_CL3@cref}{{[figure][4][4]4.4}{[1][63][]63}}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Real experiment}{65}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:real_experiment}{{5}{65}{Real experiment}{appendix.5}{}}
\newlabel{chapter:real_experiment@cref}{{[chapter][5][]5}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Picture of the Wiener-Hammerstein system.\relax }}{65}{figure.caption.97}\protected@file@percent }
\newlabel{fig:WH_OL}{{5.1}{65}{Picture of the Wiener-Hammerstein system.\relax }{figure.caption.97}{}}
\newlabel{fig:WH_OL@cref}{{[figure][1][5]5.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram of the measurement set-up\relax }}{65}{figure.caption.98}\protected@file@percent }
\newlabel{fig:set-up}{{5.2}{65}{Diagram of the measurement set-up\relax }{figure.caption.98}{}}
\newlabel{fig:set-up@cref}{{[figure][2][5]5.2}{[1][65][]65}}
\citation{pintelon_book}
\citation{pintelon_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nonparametric estimate}{66}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:nonparametric_estimate_controller}{{5.1.1}{66}{Nonparametric estimate}{subsection.5.1.1}{}}
\newlabel{sec:nonparametric_estimate_controller@cref}{{[subsection][1][5,1]5.1.1}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nonparametric estimate of the FRF of the best linear approximation of the Wiener-Hammerstein system.\relax }}{67}{figure.caption.99}\protected@file@percent }
\newlabel{fig:GBLA_nonparam}{{5.3}{67}{Nonparametric estimate of the FRF of the best linear approximation of the Wiener-Hammerstein system.\relax }{figure.caption.99}{}}
\newlabel{fig:GBLA_nonparam@cref}{{[figure][3][5]5.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Controller design}{68}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:controller_design_controller}{{5.1.2}{68}{Controller design}{subsection.5.1.2}{}}
\newlabel{sec:controller_design_controller@cref}{{[subsection][2][5,1]5.1.2}{[1][67][]68}}
\newlabel{eq:optimal_CL}{{5.1}{68}{Controller design}{equation.5.1.1}{}}
\newlabel{eq:optimal_CL@cref}{{[equation][1][5]5.1}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nonparametric estimates of the FRF of $G_{\mathrm  {BLA}}(s)$, the reference model $M(s)$, the closed loop system $\mathrm  {CL}(s)$ and the stability criteria $[M - (1-M)K(\rho _{\mathrm  {opt}})G]$.\relax }}{69}{figure.caption.100}\protected@file@percent }
\newlabel{fig:GBLA_M_CL_nonparam}{{5.4}{69}{Nonparametric estimates of the FRF of $G_{\mathrm {BLA}}(s)$, the reference model $M(s)$, the closed loop system $\mathrm {CL}(s)$ and the stability criteria $[M - (1-M)K(\rho _{\mathrm {opt}})G]$.\relax }{figure.caption.100}{}}
\newlabel{fig:GBLA_M_CL_nonparam@cref}{{[figure][4][5]5.4}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Location of the poles of $\frac  {M(s)}{1-M(s)}$\relax }}{69}{figure.caption.101}\protected@file@percent }
\newlabel{fig:M_one_minus_M_poles}{{5.5}{69}{Location of the poles of $\frac {M(s)}{1-M(s)}$\relax }{figure.caption.101}{}}
\newlabel{fig:M_one_minus_M_poles@cref}{{[figure][5][5]5.5}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controller realization}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimal controller $K(\rho _\mathrm  {opt})$ vs. the simulated controller from figure \ref  {fig:controller_schematic}, with and without added resistor and capacitor to the second differentiator.\relax }}{70}{figure.caption.103}\protected@file@percent }
\newlabel{fig:controller_simulation}{{5.7}{70}{Optimal controller $K(\rho _\mathrm {opt})$ vs. the simulated controller from figure \ref {fig:controller_schematic}, with and without added resistor and capacitor to the second differentiator.\relax }{figure.caption.103}{}}
\newlabel{fig:controller_simulation@cref}{{[figure][7][5]5.7}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic of the controller.\relax }}{71}{figure.caption.102}\protected@file@percent }
\newlabel{fig:controller_schematic}{{5.6}{71}{Schematic of the controller.\relax }{figure.caption.102}{}}
\newlabel{fig:controller_schematic@cref}{{[figure][6][5]5.6}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Built controller.\relax }}{72}{figure.caption.104}\protected@file@percent }
\newlabel{fig:controller_real}{{5.8}{72}{Built controller.\relax }{figure.caption.104}{}}
\newlabel{fig:controller_real@cref}{{[figure][8][5]5.8}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Amplitude spectrum of one period of one realization of the input excitation used to measure the controller.\relax }}{72}{figure.caption.105}\protected@file@percent }
\newlabel{fig:controller_input_for_meas}{{5.9}{72}{Amplitude spectrum of one period of one realization of the input excitation used to measure the controller.\relax }{figure.caption.105}{}}
\newlabel{fig:controller_input_for_meas@cref}{{[figure][9][5]5.9}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Nonparametric estimate of the FRF of the analog controller.\relax }}{73}{figure.caption.106}\protected@file@percent }
\newlabel{fig:controller_nonparam_measure}{{5.10}{73}{Nonparametric estimate of the FRF of the analog controller.\relax }{figure.caption.106}{}}
\newlabel{fig:controller_nonparam_measure@cref}{{[figure][10][5]5.10}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Closed loop}{74}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nonparametric estimate of the FRF of the closed loop system.\relax }}{74}{figure.caption.107}\protected@file@percent }
\newlabel{fig:CL_measure}{{5.11}{74}{Nonparametric estimate of the FRF of the closed loop system.\relax }{figure.caption.107}{}}
\newlabel{fig:CL_measure@cref}{{[figure][11][5]5.11}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Indirect estimate of the FRF of the controller from $\hat  {\textrm  {CL}}(j\omega _k)$ and $G_{\mathrm  {BLA}}(j\omega _k)$.\relax }}{75}{figure.caption.108}\protected@file@percent }
\newlabel{fig:K_from_G_CL}{{5.12}{75}{Indirect estimate of the FRF of the controller from $\hat {\textrm {CL}}(j\omega _k)$ and $G_{\mathrm {BLA}}(j\omega _k)$.\relax }{figure.caption.108}{}}
\newlabel{fig:K_from_G_CL@cref}{{[figure][12][5]5.12}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{75}{section.5.2}\protected@file@percent }
\citation{Lataire_time-varying}
\citation{comparison_model-based_data-driven}
\citation{Data-driven_model_reference_control}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{76}{appendix*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work}{76}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions}{76}{section*.111}\protected@file@percent }
\citation{MATLAB}
\citation{pintelon_book}
\citation{iniconfig}
\citation{MPT3}
\bibstyle{vancouver}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Software}{77}{appendix*.112}\protected@file@percent }
\bibcite{Data-driven_model_reference_control}{1}
\bibcite{ZOH_reference}{2}
\bibcite{identification_of_dynamical_sytems_slides}{3}
\bibcite{pintelon_book}{4}
\bibcite{markovsky_book}{5}
\bibcite{Wang_crosscorrelation}{6}
\bibcite{Zames1966}{7}
\bibcite{control_theory_ljung}{8}
\bibcite{Lataire_time-varying}{9}
\bibcite{comparison_model-based_data-driven}{10}
\bibcite{MATLAB}{11}
\bibcite{iniconfig}{12}
\bibcite{MPT3}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{appendix*.113}\protected@file@percent }
