\glossaryentry{\ensuremath {G(s)}?\glossentry{symb:G(s)}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {G(z^{-1})}?\glossentry{symb:G(z^-1)}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {u}?\glossentry{symb:u}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {U}?\glossentry{symb:U}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {y}?\glossentry{symb:y}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {Y}?\glossentry{symb:Y}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {r}?\glossentry{symb:r}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {R}?\glossentry{symb:R}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {f_s}?\glossentry{symb:fs}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {T_s}?\glossentry{symb:ts}|setentrycounter[]{page}\glsnumberformat}{IV}
\glossaryentry{\ensuremath {N}?\glossentry{symb:N}|setentrycounter[]{page}\glsnumberformat}{IV}
